  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <title>Fast Health Solution</title>
      <script src="https://kit.fontawesome.com/4ea96ace4f.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style/style.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="icons/css/font-awesome.css">
    <style>

    body{
      font-family: sans-serif;
    }
    .logo{
      width: 60px;
    }
    nav ul li a{
       color: blue;

    }
    .container-fluid{
      overflow-x: hidden;
      padding: 0;
      margin: 0;

    }
    .middle-container{


    }

    .shop_category_container{
      justify-content: center;
      background-color:	#e6ffff;
    }
    .shop-category-text{
      text-align: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 400;
    }
    .western,.classic,.sport,.casual{
      width: 130px;
      height: 90px;
      margin-top: -20px;
      transform: rotateX(-10deg);
    }
    #western,#classic,#sport,#casual{
      color: white;
      font-weight: 700;
      text-align: center;

    }
   .shoe-size{
     width: 90px;
     height: 50px;
     margin-left: 05px;
     margin-top: 20px;
   }
   form{
     background-color:#f5f5f0;
     height: 180px;
     width: 99px;
     margin-top: 30px;
   }
   #Nike{
     font-weight: 900;
     text-align: center;
   }
   #flox{
     font-size: 13px;
     text-align: center;
   }
   #dolar{
     color: red;
   }
   .form{
     background-color: #000033;
     height: 90px;
     width: 140px;
    margin-top: 30px;
    border-radius: 6px;
   }
   #shop-category-text{
     font-weight: bold;
   }
   .nike-presto{
     display: grid;
     grid-auto-flow: column;
       background-color: #000033;
       margin-top: 40px;

       animation-duration: 3s;
       animation-name: jump;
       animation-iteration-count: 1;
       animation-direction: alternate;
   }
   @keyframes jump{
     from{
       margin-left:290px;
       width: 150px;
     }
     to{
       margin-left: 0px;
       width: 150px;
     }
   }
   button{
     width: 160px;
     height: 50px;
     color: #000066;
     margin-left: 90px;
       cursor: pointer;

       font-size: 20px;
       margin-top: 50px;
   }
   #presto-text{
      width: 90px;
      text-align: center;
      margin-left: 10px;
      color: white;
      font-weight: 900;
       font-size: 8px;
       margin-top: 20px;

   }
   .shipping{
    width: 40px;
   }
   .wed{
     width: 110px;
     height: 50px;
     text-align: left;
     margin-top: 20px;
     margin-left: 30px;
   }
   #Dollars{

     margin-left: 5px;
     color: #C7A976;
     margin-top: 18px;



   }
   #shipping-text{
     font-size: 11px;
   }
   .discount{
     font-weight: 100;
     font-size: 8px;

   }
   .navbar {
     background-color: black;
   }
   footer{
     background-color: hsl(240, 162%, 5%);
     height: 100px;
     padding: 0;
     margin: 0;
     margin-top: 40px;
   }
   footer>p{
     color: white;
     text-align: center;
     padding-top: 45px;
   }
   .header{
     background-color: black;
   }
  .nav-link {
     color: blue;

   }
   .navbar-toggler{
     position: relative;
     margin-top: -10px;
     background-color:  #C7A976;
     width: 60px;
     height: 35px;
   }
       @media only screen and (min-width: 768px){
         button{
           width: 160px;
           height: 50px;
           color: #000066;

          margin-left: 620px;
          cursor: pointer;
          font-size: 20px;
          margin-top: 50px;
         }
         .nike-presto{
           height: 200px;
         }
         .wed{
           width: 200px;
           height: 80px;
           margin-top: 50px;
         }
         .discount{
           font-weight: 100;
           font-size: 18px;
         }
         #presto-text{
            width: 90px;
            text-align: center;
            margin-left: 370px;
            color: white;
            font-weight: 900;
             font-size: 28px;

         }
         #Dollars{
           margin-left: 555px;
           color: #C7A976;
           margin-top: 78px;
           font-weight: 900;
           font-size: 30px;





         }

       }




    </style>
  </head>
  <body>

        <!--
<nav>
  <input type="checkbox" id ="check">
  <label for ="check"  class = "checkbtn">
    <i class = "fa fa-bars"></i>
    </label>
  <label class = "logo">
    <img src="nike.png" alt="nike">
  </label>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">Group 6</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">store</a></li>
  </ul>
</nav>
-->

<div class="container-fluid">

<div class="header">
<nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="logo-box">
      <a href="#" ><img src="images/nike.png" alt="logo" class="logo"></a>
    </div>
  <a class="navbar-brand" href="#"></a>

  <button class="navbar-toggler" type="" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Group 6</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>  <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Store</a>
        </li>

    </ul>

  </div>
</nav>
</div>







<div class="main">
<div class="couresel-container">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/canvas.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/canvas.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img src="images/canvas.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

<div class="middle-container">
  <div class="row">
    <div class="col-md-3 col-sm-3 col-3 " >
      <img src="images/shipping.jpg" alt="shipping" class="shipping">
      <p id="shipping-text"><br>Fast shipping<br>
        Across West-africa</p>
    </div>
    <div class="col-md-3 col-sm-3 col-3 ">
      <img src="images/dollar.jpg" alt="shipping" class="shipping">
      <p id="shipping-text"><br>Money Saving<br>
        Great Deals <br>At Unbeatable Prices</p>
    </div>
    <div class="col-md-3 col-sm-3 col-3">
      <img src="images/payment.jpg" alt="shipping" class="shipping">
      <p id="shipping-text"><br>Payment Method<br>
        Security System</p>
    </div>
    <div class="col-md-3 col-sm-3 col-3" >
      <img src="images/earpiece.jpg" alt="shipping" class="shipping">
      <p id="shipping-text"><br>Online System<br>
        24 Hours On Day</p>
    </div>

  </div>
</diV>
<div class="shop_category_container">
  <div class="shop-category-text">
    <h2 id="shop-category-text">SHOP CATEGORIES</h2>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-3 col-6 ">
      <div class="form">
      <img src="images/2.png" alt="western" class="western">
      <p id="western">WESTERN</p>
    </div>
    </div>
    <div class="col-md-3 col-sm-3 col-6">
      <div class="form">
      <img src="images/1.png" alt="sport" class="sport">
        <p id="sport">SPORT</p>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-6">
      <div class="form">
      <img src="images/4.png" alt="casual" class="casual">
        <p id="casual">CASUAL</p>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-6">
      <div class="form">
      <img src="images/3.png" alt="classic" class="classic">
        <p id="classic">CLASSIC</p>
    </div>
  </div>
  </div>
</div>
</div>
<div class="nike-presto">
  <div class="row">
    <img src="images/WED.png" alt="wed" class="wed">
    <h2 id="presto-text">NIKE<BR>PRESTO<br><span class="discount">DISCOUNT SALE</span>
      <h2 id="Dollars">$97</h2>
  </div>
</div>
<div class="container-shoes">
  <div class="row">
    <div class="col-md-2 col-sm-2 col-4 ">
      <form>
      <img src="images/Layer 9.png" alt="layer 9" class="shoe-size">
      <p id="Nike">Nike</p>
      <p id="flox">Flow runners <span id="dolar">$89</span></p>
    </form>
    </div>
    <div class="col-md-2 col-sm-2 col-4">
      <form>
          <img src="images/Layer 10.png" alt="layer 9" class="shoe-size">
          <p id="Nike">Nike</p>
          <p id="flox">Flow runners <span id="dolar">$89</span></p>
        </form>
    </div>
     <div class="col-md-2 col-sm-2 col-4 ">
         <form>
           <img src="images/Layer 11.png" alt="layer 9" class="shoe-size">
           <p id="Nike">Nike</p>
           <p id="flox">Flow runners <span id="dolar">$89</span></p>
         </form>
      </div>
      <div class="col-md-2 col-sm-2 col-4 ">
          <form>
            <img src="images/Layer 12.png" alt="layer 9" class="shoe-size">
            <p id="Nike">Nike</p>
            <p id="flox">Flow runners <span id="dolar">$89</span></p>
          </form>
        </div>
        <div class="col-md-2 col-sm-2 col-4 ">
            <form>
              <img src="images/Layer 13.png" alt="layer 9" class="shoe-size">
              <p id="Nike">Nike</p>
              <p id="flox">Flow runners <span id="dolar">$89</span></p>
            </form>
          </div>
           <div class="col-md-2 col-sm-2 col-4">
               <form>
                 <img src="images/Layer 14.png" alt="layer 9" class="shoe-size">
                 <p id="Nike">Nike</p>
                 <p id="flox">Flow runners <span id="dolar">$89</span></p>
               </form>
            </div>

  <br><br><br><br>

    <div class="col-md-2 col-sm-2 col-4">
        <form>
      <img src="images/Layer 9.png" alt="layer 9" class="shoe-size">
      <p id="Nike">Nike</p>
      <p id="flox">Flow runners <span id="dolar">$89</span></p>
    </form>
    </div>
    <div class="col-md-2 col-sm-2 col-4 ">
        <form>
          <img src="images/Layer 16.png" alt="layer 9" class="shoe-size">
          <p id="Nike">Nike</p>
          <p id="flox">Flow runners <span id="dolar">$89</span></p>
        </form>
    </div>
     <div class="col-md-2 col-sm-2 col-4">
  <form>
           <img src="images/Layer 17.png" alt="layer 9" class="shoe-size">
           <p id="Nike">Nike</p>
           <p id="flox">Flow runners <span id="dolar">$89</span></p>
         </form>
      </div>
      <div class="col-md-2 col-sm-2 col-4 ">
          <form>
            <img src="images/Layer 18.png" alt="layer 9" class="shoe-size">
            <p id="Nike">Nike</p>
            <p id="flox">Flow runners <span id="dolar">$89</span></p>
          </form>
        </div>
        <div class="col-md-2 col-sm-2 col-4 ">
            <form>
              <img src="images/Layer 19.png" alt="layer 9" class="shoe-size">
              <p id="Nike">Nike</p>
              <p id="flox">Flow runners <span id="dolar">$89</span></p>
            </form>
          </div>
           <div class="col-md-2 col-sm-2 col-4 ">
               <form>
                 <img src="images/Layer 20.png" alt="layer 9" class="shoe-size">
                 <p id="Nike">Nike</p>
                 <p id="flox">Flow runners <span id="dolar">$89</span></p>
               </form>
            </div>
  </div>
  <button>SEE MORE</button>

<footer>
  <p>cc:codenamelearnable 2020 Group6</p>
</footer>
</div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
